{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "vrt", "@types", "test-utils"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "jsx": "react",
    "typeRoots": ["./node_modules/@types", "./types", "@types"],
    "paths": {
      "test-utils": ["./test-utils"],
      "vrt": ["./vrt"]
    }
  }
}
